<!DOCTYPE html>
<html>
  <head>
    <title>Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.2" />
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap"
      rel="stylesheet"
    />
    <style>
      .thumbnail {
        width: 300px;
        object-fit: fill;
        object-position: right;
        border-width: 1px;
      }
      .search-bar {
        font-size: 22px;
        margin-left: 14px;
        border-radius: 15px;
        padding-left: 12px;
        border-style: solid;
        border-width: 2px;
        font-style: calibri;
      }
      p {
        font-family: Bricolage Grotesque ;
        margin-top: 0;
        margin-bottom: 0;
      }
      .website-title {
        font-size: 15px;
        color: black(220, 15, 14) (96, 96, 96);
        margin-bottom: 20px;
      }
      .web-intro {
        font-weight: bold;
        font-size: 20px;
        width: 280px;
        line-height: 23px;
        margin-bottom: 5px;
      }
      .web-content {
        font-size: 12px;
        color: black (92, 92, 92);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      .author {
        font-size: 12px;
        color: black (92, 92, 92);
        margin-bottom: 20px;
      }
    </style>
  </head>
</html>

<body>
  <img class="thumbnail" src="mustang.jpg"/>
  <input class="search-bar" type="text" placeholder="Search word"/>

  <br />
 
  <p class="web-content">
    "“Hope all your birthday wishes come true!” “It's your special day — get out there and celebrate!” “Wishing you the biggest slice of happy today.” “I hope your celebration gives you many happy memories!”"
  
  </p>